<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>
        h1{
            text-align: center;
        }
        .container {
            height: 100%;
            width: 648px;
            

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 2em;
            margin: auto;

        }

        .card {
            background-color: white;
            border-radius: 8px;
            border: 1px buttonface solid;
            text-align: center;
            box-shadow: 0px 1px rgba (0, 0, 0, 0.25);
        }

        .card img {
            height: 200px;
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
    </style>

</head>

<body>

    <h1>Mench's Favorite foods</h1>

    <div class="container">
        <div class="card">

            <img src="./Images/pic JnE.jpg">

            <div>

                <p>Adobo</p>

            </div>

        </div>
        <div class="card">

            <img src="https://www.foodiecrush.com/easy-homemade-marinara-sauce/penne-marinara-sauce-foodiecrush-com-004/">

            <div>

                <p>Pasta</p>

            </div>

        </div>
        <div class="card">

            <img src="https://cdn.shopify.com/s/files/1/0274/9503/9079/files/20220211142754-margherita-9920_5a73220e-4a1a-4d33-b38f-26e98e3cd986.jpg?v=1723650067">

            <div>

                <p>Pizza</p>

            </div>

        </div>
        <div class="card">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA8NKpoxBOo1z8I6MHsaUcJSBXLVnIUl_AgA&s">

            <div>

                <p>Kare-Kare</p>

            </div>

        </div>
        <div class="card">

            <img src="https://cdn.sanity.io/images/f3knbc2s/production/c2bbadc1b96e089631c6c821669e5b171ce011c9-2500x1600.jpg">

            <div>

                <p>Crispy Pata</p>

            </div>

        </div>
        <div class="card">

            <img src="https://i.ytimg.com/vi/a7SWhDsbCjg/maxresdefault.jpg">

            <div>

                <p>Sinigang</p>

            </div>

        </div>
        <div class="card">

            <img src="https://www.seriouseats.com/thmb/5Ox6xAbx0ZhDR3AINATmI3KXTec=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2012__05__20120522-207501-lechon-liempo-2-b5dc970333914a13add4ee48326aea13.jpg">

            <div>

                <p>Liempo</p>

            </div>

        </div>
        <div class="card">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR_D0RDoLzxhS8q7uuEv4TDjoej0sZc-q98w&s">

            <div>

                <p>Inihaw</p>

            </div>

        </div>

        <div class="card">

            <img src="https://cdn-afopm.nitrocdn.com/gzZErTbsPOCrTNddAdvQsepIafjMhCLI/assets/images/optimized/rev-704d4c3/agirlworthsaving.net/wp-content/uploads/2022/11/lumpia-recipe-1024x819.jpg">

            <div>

                <p>Lumpia</p>

            </div>

        </div>


    </div>


</body>

</html>